# LibraryManagement

./: LibraryManagement.sln
BusinessContracts/: BusinessContracts.csproj  IAdminService.cs  ILoginService.cs  IStudentService.cs
BusinessImplementation/: AdminService.cs  BusinessImplementation.csproj  LoginService.cs  StudentService.cs
DTO/: AdminOrderDetails.cs  DTO.csproj  LoginCredentials.cs  OrderDetails.cs  StudentProfile.cs  UserDetails.cs
DatabaseModel/Model/: Book.cs  LibraryManagementContext.cs  Login.cs  Order.cs  Role.cs  Student.cs
DatabaseModels/: DatabaseModels.csproj
DatabaseModels/Migrations/: 20211223063219_addIdentity.Designer.cs  20211223063219_addIdentity.cs  LibraryManagementContextModelSnapshot.cs
LibraryManagement/: Startup.cs
LibraryManagement/Pages/: Error.cshtml.cs
LibraryManagement/Pages/Shared/: _Layout.cshtml
LibraryManagement/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  AuthController.cs  LoginController.cs  StudentController.cs
WebApi/Properties/: launchSettings.json
